{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRJ-XPS17\\SQLEXPRESS;User=stockmanagement-user;Password=5cubicle-Shifty1-2reusable-Choking-preheated-9legs;Database=StockManagement;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
